#Poll delay
SLEEP_TIME = 10

#Telegram bot you'll use for sending/receiving messages
TELEGRAM_BOT_KEY = '000000000:XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'
TELEGRAM_USER_ID = '00000000'

#Bandwidth account info
BANDWIDTH_USER_ID = 'u-XXXXXXXXXXXXXXXXXXXXXXXXX'
BANDWIDTH_API_TOKEN = 't-XXXXXXXXXXXXXXXXXXXXXX'
BANDWIDTH_API_SECRET = 'XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX'

#Bandwidth phone number your messages will come from
BANDWIDTH_NUMBER = '+10000000000'

#Phone number of person you'll be messaging
REAL_NUMBER = '+10000000000'
